<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <style type="content">
        #cotent{
            width: 400px;
            height: 300px;;
        }
    </style>
    <style>
        table {
            border: 1px solid black;
            border-collapse:6;
        }
        th{
            border: 1px solid black;
            padding:6px;
            background-color: rgb(240, 129, 49);
            color: white;
        }
        td{
            border: 1px solid black;
            padding:4px;
            padding:4px;
            background-color: rgb(255, 255, 156);
        }
    </style>
</head>

<body>
    <h1>포트폴리오 문제</h1>
    <hr>
    <form action="insert.no" method="post">
    <fieldset>
        <legend>공지사항 작성하기</legend>
        <label style="padding-right: 13px; margin-left: 19px;"><strong>제목</strong></label>
        <input type="text" name="title" id="title" size="40" style="margin: 2px;" placeholder="제목을 입력하시오." require>
        <br>
        
        <label style="padding-right: 13px; margin-left: 19px;"><strong>내용</strong></label>
        <input type="text" name="content" id="content"  size="40" style="margin: 2px; height: 100px; "placeholder="내용을 입력하시오."required>
        <br>

        <div>
            <label for="upFile"><strong>첨부파일</strong></label>
            <input type="file" name="upFile" id="upFile">
        </div>
        <br>

        <button onclick="write();" style="margin-left: 140px;">작성하기</button>
    </fieldset>
</form>
    <br><hr><br>

    <table>
    <thead>
        <tr>
            <th>번호</th>
            <th colspan="5">제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td >9</td>
            <td colspan="4" style="padding-right: 290px;">공지사항 제목 9</td>
            <td><button onclick="go">바로가기</button></td>
            <td style="padding-right: 80px;">user01</td>
            <td style="padding-right: 50px;">2021-03-29</td>
            <td>34</td>
        </tr>
        <tr>
            <td>6</td>
            <td colspan="4">공지사항 제목 6</td>
            <td><button onclick="go">바로가기</button></td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td>
        </tr>
        <tr>
            <td>3</td>
            <td colspan="4">공지사항 제목 3</td>
            <td><button onclick="go">바로가기</button></td>
            <td>testg12</td>
            <td>2021-03-01</td>
            <td>98</td>
        </tr>
        <tr>
            <td>2</td>
            <td colspan="4">공지사항 제목 2</td>
            <td><button onclick="go">바로가기</button></td>
            <td>palwe3</td>
            <td>2021-01-02</td>
            <td>85</td>
        </tr>
        <tr>
            <td>1</td>
            <td colspan="4">공지사항 제목 1</td>
            <td><button onclick="go">바로가기</button></td>
            <td>xml23</td>
            <td>2020-12-24</td>
            <td>124</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th colspan="7">전체공지사항 갯수</th>
            <th colspan="2">5개</th>
        </tr>
    </tfoot>
</table>
    
</body>
</html>