<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
         form {
            background-color: rgb(250, 247, 240);
            width: 500px;
            height: 600px;
            border: 1px solid rgb(173, 172, 170);
            border-collapse: collapse;
            margin: 60px 60px;
        }
        label{
            margin-top: 100px;
            margin-left: 40px;
            padding-right: 4px;
            position: relative;
            top: 70px;
        }
        input{
            background-color: rgb(250, 247, 240);
            width: 250px;
            border-top: none;
            border-left: none;
            border-right: none;
            position: relative;
            top: 60px;
            border-bottom: dashed;
            margin: 20px; 
        }
        a{
            position: relative;
            top: 50px; 
        }
        p{
            position: absolute;
            margin-top: 45px;
            margin-left: 170px;
            display: none; border: none; padding-left: 0px 100px;
            font-size: 11px;
            color: gray;
        }
    </style>
</head>
<body style="background-color:rgb(212, 245, 238)">
   <form>
    <label for="id" style="padding-right: 53px;"><strong>아이디</strong></label>
    <input id="id" type="id" >
    <p id="id_sub">필수입력항목입니다</p>
    <br>

    <label for="pw" style="padding-right: 37px;"><strong>패스워드</strong></label>
    <input type="password" id="password" onclick="showPasswordMessage()">
    <p id="pw_sub" style="margin-top: 45px; margin-left: 20px;" >필수입력항목입니다</p>
    <p id="passwordMessage" >영문자 대/소문자, 특수문자, 숫자를 포함하여 8 ~ 32자</p>
    <br>

    <label for="pwcheck"><strong>패스워드 확인</strong></label>
    <input id="pwcheck" type="password" >
    <p id="pwcheck_sub">필수입력항목입니다</p>
    <br>

    <label for="email" style="padding-right: 57px; width: 50px;"><strong>이메일</strong></label>
    <input id="email" type="email" style="width: 90px;">
    <a style="border: none;">@</a>
    <input id="email" type="email" style="width: 90px;">
    <br>
    
    <label for="address" style="padding-right: 69px;"><strong>주소</strong></label>
    <input id="address" type="address">
    <input id="address_plus" type="address" style="margin: 0px 165px;">
    <br>

    <button onclick="sign_in();" style="margin: 170px 10px; border: none; background-color: rgb(206, 222, 166, 1); width: 480px; height: 50px;"><strong>가 입</strong></button>


   </form>
<script src="js/sign_in.js"></script>
</body>
</html>